# General
FIR_SERVICE_CREDENTIALS_FILE=${PWD}/fastlane/glinkwork-895be-9a68158c5005.json
FIR_RELEASE_NOTE_FILE=release-notes.txt
FIR_GROUP_NAME=di4l-internal

# Android
FIR_ANDROID_APP_ID=1:838076439627:android:a35732278750fc8f41c1ce
PACKAGE_NAME=vn.di4l.glinkwork
JSON_KEY_FILE=${PWD}/fastlane/pc-api-7517910787730722527-160-46637652c09d.json

# iOS
APP_IDENTIFIER=vn.di4l.glinkwork
APPLE_ID=anhvu.t93@gmail.com
ITC_TEAM_ID=118894015
TEAM_ID=DDEHCNPGG5
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=cgkg-spkq-iivq-dbsq
MATCH_PASSWORD=123456
MATCH_KEYCHAIN_PASSWORD=123456
MATCH_GIT_URL=git@gitlab.com:mydevsolution/certificates.git
MATCH_GIT_BRANCH=tgljsc
LOGIN_KEYCHAIN_PASSWORD=" "
FIR_IOS_APP_ID=1:838076439627:ios:969083fa91ad1f3a41c1ce